# PrayTime

./: .gitignore  README.md  build.gradle.kts  deps.txt  settings.gradle.kts  Диаграмма без названия.drawio
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahrorovk/tasbihfarzun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrorovk/tasbihfarzun/app/: MainActivity.kt  Permissions.kt  PrayerfulPathApplication.kt  TasbihFarzunApplication.kt
app/src/main/java/com/ahrorovk/tasbihfarzun/app/navigation/: Navigation.kt  NavigationViewModel.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ahrorovk/tasbihfarzun/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
common/components/: build.gradle.kts
common/components/src/androidTest/java/com/ahrorovk/components/: ExampleInstrumentedTest.kt
common/components/src/main/: AndroidManifest.xml
common/components/src/main/java/com/ahrorovk/components/: CityPickerItem.kt  CustomProgressIndicator.kt  DailyHadithItem.kt  DatesItem.kt  LocationItem.kt  TimeItem.kt
common/components/src/main/java/com/ahrorovk/components/datePicker/: DatePicker.kt  DatePickerLabel.kt
common/components/src/main/res/drawable/: fajr.xml
common/components/src/main/res/values/: strings.xml
common/components/src/test/java/com/ahrorovk/components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ahrorovk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/: DateUtils.kt
core/src/main/java/com/ahrorovk/core/: Constants.kt  DataStoreManager.kt  DateUtils.kt  Helper.kt  HttpRoutes.kt  Resource.kt  Result.kt  Routes.kt
core/src/main/java/com/ahrorovk/core/di/: CoreModule.kt
core/src/main/java/com/ahrorovk/core/model/: Hadith.kt  Language.kt  Time.kt
core/src/main/java/com/ahrorovk/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
core/src/main/java/com/ahrorovk/core/util/workManager/: CommonWorkManager.kt
core/src/main/res/drawable/: __access_time.xml  asr.xml  background_image.xml  isha.xml  language.xml  location.xml  maghrib.xml  notification.xml  quran.xml  rosary.xml  settings.xml  sunrise.xml  time.xml  zuhr.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/ahrorovk/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/ahrorovk/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/ahrorovk/local/db/: PrayTimeDatabase.kt
data/local/src/main/java/com/ahrorovk/local/di/: LocalModule.kt
data/local/src/test/java/com/ahrorovk/local/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/ahrorovk/model/dto/: DtoExtensions.kt  PostRequest.kt  PostResponse.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/ahrorovk/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/ahrorovk/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/ahrorovk/repository/remote/: PrayTimeApi.kt
data/repository/src/main/java/com/ahrorovk/repository/repository/: PrayTimeRepositoryImpl.kt
data/repository/src/test/java/com/ahrorovk/repository/: ExampleUnitTest.kt
data/src/main/java/com/ahrorovk/data/di/: RepositoryModule.kt
data/src/main/java/com/ahrorovk/data/repository/: LocationRepositoryImpl.kt  PrayerTimesRepositoryImpl.kt
data/src/main/java/com/ahrorovk/data/reposotory/: PrayerTimesRepositoryImpl.kt
data/src/main/java/com/ahrorovk/data/states/: CurrLocationState.kt  GetPrayerTimesState.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ahrorovk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ahrorovk/domain/repository/: LocationRepository.kt  PrayTimeRepository.kt  PrayerTimesRepository.kt
domain/src/main/java/com/ahrorovk/domain/use_case/location/: GetActualLocationUseCase.kt  GetLocationBySearchUseCase.kt  GetLocationNameUseCase.kt
domain/src/test/java/com/ahrorovk/domain/: ExampleUnitTest.kt
features/prayertimes/: build.gradle.kts
features/praytime/: build.gradle.kts
features/praytime/src/androidTest/java/com/ahrorovk/praytime/: ExampleInstrumentedTest.kt
features/praytime/src/main/: AndroidManifest.xml
features/praytime/src/test/java/com/ahrorovk/praytime/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/ahrorovk/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/ahrorovk/settings/: LocalHelper.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
features/settings/src/test/java/com/ahrorovk/settings/: ExampleUnitTest.kt
features/zikr/: build.gradle.kts
features/zikr/src/androidTest/java/com/ahrorovk/zikr/: ExampleInstrumentedTest.kt
features/zikr/src/main/java/com/sunnatulloh/zikrItems/: ZikrItems.kt
features/zikr/src/main/res/values/: strings.xml
features/zikr/src/test/java/com/ahrorovk/zikr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/ahrorovk/local/db/: PrayTimeDatabase.kt
local/src/main/java/com/ahrorovk/local/di/: LocalModule.kt
model/: build.gradle.kts
model/src/androidTest/java/com/ahrorovk/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/ahrorovk/model/dto/: DtoExtensions.kt
model/src/main/java/com/ahrorovk/model/location/: Administrative.kt  Informative.kt  LocalityInfo.kt  LocationNameResponse.kt
model/src/main/java/com/ahrorovk/model/navigation/: BottomNavDestination.kt
remote/: build.gradle.kts
remote/src/main/java/com/ahrorovk/remote/: LocationApi.kt  PrayerTimesApi.kt
remote/src/test/java/com/ahrorovk/model/: ExampleUnitTest.kt
(+57 files in other folders)
